# GetYourGuide Test for Reynaldo Gil García

## Instal docker
## Run spark-notebook

    sudo  docker pull  andypetrella/spark-notebook:0.9.0-SNAPSHOT-scala-2.11.8-spark-2.2.0-hadoop-2.7.3-with-hive
    sudo docker run -p 9001:9000 -p 4040:4040 andypetrella/spark-notebook:0.9.0-SNAPSHOT-scala-2.11.8-spark-2.2.0-hadoop-2.7.3-with-hive

## Copy notebook to container
    sudo docker ps # See container id
    sudo docker cp gygTest.snb.ipynb <conainer id>:/opt/docker/notebooks
    
## Browse http://localhost:9001, open notebook and run
   
